<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.vtt.chatlib">

  <!--<application-->
  <!--android:allowBackup="true"-->
  <!--android:icon="@mipmap/ic_launcher"-->
  <!--android:label="@string/app_name"-->
  <!--android:roundIcon="@mipmap/ic_launcher_round"-->
  <!--android:supportsRtl="true"-->
  <!--android:theme="@style/AppTheme">-->
  <!--<activity android:name=".MainActivity">-->
  <!--<intent-filter>-->
  <!--<action android:name="android.intent.action.MAIN"/>-->

  <!--<category android:name="android.intent.category.LAUNCHER"/>-->
  <!--</intent-filter>-->
  <!--</activity>-->
  <!--</application>-->

  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <application
    android:allowBackup="true"
    android:label="@string/app_name"
    android:largeHeap="true"
    android:supportsRtl="true">

    <activity
      android:name=".chatdetail.ChatBot"
      android:launchMode="singleTask"
      android:theme="@style/AppTheme.NoActionBar"/>

    <service android:name=".chathead.ChatHeadService"></service>
    <service android:name=".chatheads.UltimateChatHeaderService"/>

  </application>

</manifest>